<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Mario.conf" />
        <link
          rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>💻​</text></svg>"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Mario.conf</title>
        <style>
            #card_container {
                display: flex;
                gap: 20px;
                justify-content: center;
                padding: 20px;
                flex-wrap: wrap;
            }
        
            .card {
                position: relative; 
                width: calc(20% - 20px); 
                text-align: center;
                margin-bottom: 20px; 
                overflow: hidden;
            }
        
            .card img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }
        
            .card p {
                margin: 10px 0;
                color: white;
                width: 100%;
                margin-bottom: 20%;
            }
        
            .rectangle {
                width: 100%;
                height: 100%;
                background-color: rgba(138, 138, 138, 0.8); 
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 8px; 
            }
        
            .card a {
                color: inherit;
                text-decoration: none;
                font-weight: bold;
                display: block; 
                color: rgb(131, 131, 131);
                padding: 5px;
                background-color: rgba(0, 0, 0, 0.8); 
                border-radius: 8px;
                position: absolute; 
                bottom: 0; 
                width: 100%; 
            }
        </style>
        
    </head>
<body>

    <nav id="nav" class="">
        <div class="nav_contenedor">
            <div class="logo"> <a href="#">Mario.Conf</a> </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="app.html">About</a></li>
                <li><a href="web.html">Code</a></li>
           </ul>
        </div>
    </nav>
    <div class="rem">
        <h1>Código En Acción</h1>
        <h3>Code In Action</h3>
    </div>
    
    <main class="contenido">
        <section id="card_container">
    </main>

    <footer>
      <p>Developed by</p><a href="https://github.com/Mario-conf" target="_blank" style="text-decoration: none;
      font-weight: bold;"> Mario.conf</a>
    </footer>
    <script src="script.js"></script>
    <script src="app.js"></script>
</body>
</html>
